a:78:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Backups";i:1;i:2;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:22;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:28:"Perform a full server backup";i:1;i:4;i:2;i:22;}i:2;i:22;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:22;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:22;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:91:"Perform a verbose full server backup to the folder Plesk1-nt under the root of the Z drive.";}i:2;i:60;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:157;}i:9;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:101:"
D:\Program Files (x86)\Parallels\Plesk\bin\pleskbackup.exe --server -v --output-file="z:\Plesk1-nt"
";i:1;N;i:2;N;}i:2;i:157;}i:10;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:268;}i:11;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:34:"Restore individual domains/clients";i:1;i:4;i:2;i:268;}i:2;i:268;}i:12;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:268;}i:13;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:147:"
D:\Program Files (x86)\Parallels\Plesk\bin\pleskrestore --restore D:\Backup\clients\sollidaym\backup_sollidaym_info_1309160400.xml -level clients
";i:1;N;i:2;N;}i:2;i:317;}i:14;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:317;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"Required option -level <clients | domains | resellers | server>";}i:2;i:474;}i:16;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:537;}i:17;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:539;}i:18;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"Restore Email";i:1;i:4;i:2;i:539;}i:2;i:539;}i:19;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:539;}i:20;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:285:"
D:\Program Files (x86)\Parallels\Plesk\admin\bin\BackupUtils\PSAMailrestore.exe --dump-file="D:\Backup\mail_backup\MailMigrator\backup_3ishow.com_dominmail_1309150400.zip" --logpath="D:\Backup\mail_backup\MailMigrator" --account-file="D:\Backup\mail_backup\MailMigrator\accounts.xml"
";i:1;N;i:2;N;}i:2;i:567;}i:21;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:862;}i:22;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"To restore entire server";i:1;i:4;i:2;i:862;}i:2;i:862;}i:23;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:862;}i:24;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:119:"
D:\Program Files (x86)\Parallels\Plesk\bin\pleskrestore --restore <backup repository root>\<server>.xml -level server
";i:1;N;i:2;N;}i:2;i:901;}i:25;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:901;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:195:"Note: When the whole server backup is restored, license keys are not restored by default. To restore license keys along with other server content, use the -license option in your restore command.";}i:2;i:1030;}i:27;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1225;}i:28;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1227;}i:29;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:42:"To restore entire server with license keys";i:1;i:5;i:2;i:1227;}i:2;i:1227;}i:30;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:1227;}i:31;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:128:"
D:\Program Files (x86)\Parallels\Plesk\bin\pleskrestore --restore <backup repository root>\<server>.xml -level server -license
";i:1;N;i:2;N;}i:2;i:1282;}i:32;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1420;}i:33;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:62:"To restore all subscriptions and sites belonging to a reseller";i:1;i:5;i:2;i:1420;}i:2;i:1420;}i:34;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:1420;}i:35;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:146:"
D:\Program Files (x86)\Parallels\Plesk\bin\pleskrestore --restore <backup repository root>\resellers\<reseller ID>\<reseller>.xml -level domains
";i:1;N;i:2;N;}i:2;i:1495;}i:36;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1651;}i:37;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:32:"To restore all reseller accounts";i:1;i:5;i:2;i:1651;}i:2;i:1651;}i:38;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:1651;}i:39;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:122:"
D:\Program Files (x86)\Parallels\Plesk\bin\pleskrestore --restore <backup repository root>\<server>.xml -level resellers
";i:1;N;i:2;N;}i:2;i:1696;}i:40;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1828;}i:41;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:38:"Applying filter on the specified level";i:1;i:4;i:2;i:1828;}i:2;i:1828;}i:42;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1828;}i:43;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1828;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:348:"To perform a more selective restore, use a filter (the -filter option) which selects for restoring particular objects of the specified level (resellers, customers, subscriptions). The objects are specified by their names, which are domain names for subscriptions, and usernames for resellers and customers. The specification can be done as follows:";}i:2;i:1876;}i:45;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2224;}i:46;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2226;}i:47;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"Command line specification";i:1;i:5;i:2;i:2226;}i:2;i:2226;}i:48;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:2226;}i:49;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2226;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:132:"The restore command takes objects identifiers as values of the -filter option defined in the following string: list:<item1>,<item2>,";}i:2;i:2259;}i:51;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:2391;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:",<itemN>.";}i:2;i:2394;}i:53;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2403;}i:54;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2405;}i:55;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"File specification";i:1;i:5;i:2;i:2405;}i:2;i:2405;}i:56;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:2405;}i:57;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2405;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:235:"The restore command takes the objects identifiers from the file specified as argument of the -filter option. The file must be in plain text format, and object identifiers are separated by line breaks (that is, one identifier per line).";}i:2;i:2430;}i:59;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2665;}i:60;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2667;}i:61;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:42:"Restore two resellers from a server backup";i:1;i:5;i:2;i:2667;}i:2;i:2667;}i:62;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:2667;}i:63;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:108:"
pleskrestore --restore <backup repository root>\<server>.xml -level resellers -filter list:JohnDoe,JaneDoe
";i:1;N;i:2;N;}i:2;i:2722;}i:64;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2722;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"or";}i:2;i:2840;}i:66;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2842;}i:67;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:114:"
pleskrestore --restore <upload directory>\<server backup name>.zip -level resellers -filter list:JohnDoe,JaneDoe
";i:1;N;i:2;N;}i:2;i:2849;}i:68;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2974;}i:69;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:55:"Restore two subscriptions owned by server administrator";i:1;i:5;i:2;i:2974;}i:2;i:2974;}i:70;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:2974;}i:71;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:113:"
pleskrestore --restore <backup repository root>\<server>.xml -level domains -filter list:example.com,sample.org
";i:1;N;i:2;N;}i:2;i:3042;}i:72;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3165;}i:73;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:61:"Restore several subscriptions of a customer defined in a file";i:1;i:5;i:2;i:3165;}i:2;i:3165;}i:74;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:3165;}i:75;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:167:"
pleskrestore --restore <backup repository root>\resellers\SandyLee\clients\JaneDow\<customer>.xml -level domains -filter <path to the file>\restore-subscriptions.txt
";i:1;N;i:2;N;}i:2;i:3239;}i:76;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3414;}i:77;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:3414;}}