a:68:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Apache Node";i:1;i:2;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:26;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:31:"Find plesk apache problem sites";i:1;i:3;i:2;i:26;}i:2;i:26;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:26;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:26;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"Use apachetop to load all log files for each site:";}i:2;i:69;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:125;}i:9;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:86:"
apachetop $(find /data/www/sites/*/logs/ -name "access_log" -print | sed 's/^/-f '/)
";i:1;N;i:2;N;}i:2;i:125;}i:10;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:125;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:"Run apachetop and load all site log files exceeding a specified size:";}i:2;i:221;}i:12;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:296;}i:13;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:105:"
apachetop $(find /data/www/sites/*/logs/ -type f -size +60k -name "access_log" -print | sed 's/^/-f '/)
";i:1;N;i:2;N;}i:2;i:296;}i:14;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:296;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:"Grep for the IP that is showing high usage on httpd in the log files:";}i:2;i:411;}i:16;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:486;}i:17;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:56:"
grep "176.53.57.170" /data/www/sites/*/logs/access_log
";i:1;N;i:2;N;}i:2;i:486;}i:18;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:552;}i:19;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:25:"Default Websites Location";i:1;i:3;i:2;i:552;}i:2;i:552;}i:20;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:552;}i:21;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:552;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"Knowledge base article: ";}i:2;i:588;}i:23;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:28:"http://kb.odin.com/en/121189";i:1;N;}i:2;i:612;}i:24;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:640;}i:25;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:642;}i:26;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"On the Apache service node";i:1;i:5;i:2;i:642;}i:2;i:642;}i:27;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:642;}i:28;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:69:"  Create new directory for vhosts location, example "/var/www/sites":";}i:2;i:675;}i:29;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:22:"
mkdir /var/www/sites
";i:1;N;i:2;N;}i:2;i:753;}i:30;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:753;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:113:"Copy content of old vhost folder to a new directory, because it requires some system folders like .skel, default:";}i:2;i:785;}i:32;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:904;}i:33;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:42:"
cp -Rp /var/www/vhosts/* /var/www/sites/
";i:1;N;i:2;N;}i:2;i:904;}i:34;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:904;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:88:"Change the HTTPD_VHOSTS_D value in the/etc/psa/psa.conf to the desired default location:";}i:2;i:956;}i:36;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1050;}i:37;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:53:"
grep HTTPD_VHOSTS_D  /etc/psa/psa.conf             
";i:1;N;i:2;N;}i:2;i:1050;}i:38;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1113;}i:39;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"On the Management Node:";i:1;i:5;i:2;i:1113;}i:2;i:1113;}i:40;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:1113;}i:41;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1113;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:70:"Change corresponding value in the psa database on the Management Node:";}i:2;i:1142;}i:43;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1212;}i:44;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1212;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"Find Apache node ID using its IP address:";}i:2;i:1214;}i:46;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1256;}i:47;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:188:"  mysql> select id,ipAddress from ServiceNodes where ipAddress='1.2.3.4';
  +----+-------------+
  | id | ipAddress   |
  +----+-------------+
  |  3 |  1.2.3.4    |
  +----+-------------+";}i:2;i:1256;}i:48;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1256;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"Find Apache node parameters:";}i:2;i:1459;}i:50;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1488;}i:51;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:450:"  mysql> select * from ServiceNodeEnvironment where serviceNodeId=3 and  name='HTTPD_VHOSTS_D';
  +---------------+---------------+----------------+-----------------+
  | serviceNodeId | section       | name           | value           |
  +---------------+---------------+----------------+-----------------+
  |             3 | configuration | HTTPD_VHOSTS_D | /var/www/vhosts |
  +---------------+---------------+----------------+-----------------+";}i:2;i:1488;}i:52;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1488;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"Change value to the desired location:";}i:2;i:1953;}i:54;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1991;}i:55;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:114:"  mysql> update ServiceNodeEnvironment set value='/var/www/sites' where serviceNodeId=3 and name='HTTPD_VHOSTS_D';";}i:2;i:1991;}i:56;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1991;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:"Reconfigure all settings/templates for new vhosts location:";}i:2;i:2110;}i:58;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2170;}i:59;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:76:"  /usr/local/psa/admin/sbin/httpdmng --reconfigure-all -service-node 1.2.3.4";}i:2;i:2170;}i:60;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2170;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"Additional information";}i:2;i:2251;}i:62;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2273;}i:63;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2273;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:157:"Please refer to #118735 article if you to get the instruction how to change default websites location for the IIS service node in Parallels Plesk Automation.";}i:2;i:2275;}i:65;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2432;}i:66;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2432;}i:67;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2432;}}