a:157:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"Subscriptions";i:1;i:2;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:27;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:25:"Create a new subscription";i:1;i:3;i:2;i:27;}i:2;i:27;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:27;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:27;}i:7;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:63;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:92:"(There is a timeout period of ten minutes for Plesk log-ins.  No activity causes a log-out.)";}i:2;i:65;}i:9;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:157;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:159;}i:11;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:160;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"
Sign in to plesk at ";}i:2;i:162;}i:13;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:27:"https://plesk1.nex-tech.com";i:1;N;}i:2;i:183;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:214;}i:15;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:215;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:217;}i:17;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:218;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"
Click on the ";}i:2;i:220;}i:19;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:234;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Customers";}i:2;i:236;}i:21;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:245;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" tab on the left.
";}i:2;i:247;}i:23;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:265;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:267;}i:25;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:46:":Software:plesk:plesk_panel_11.5:customers.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"300";i:4;N;i:5;s:5:"cache";i:6;s:6:"direct";}i:2;i:268;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:330;}i:27;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:331;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:333;}i:29;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:334;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"
Click ";}i:2;i:336;}i:31;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:343;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"add new customer";}i:2;i:345;}i:33;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:361;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:363;}i:35;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:364;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:366;}i:37;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:48:":Software:plesk:plesk_panel_11.5:addcustomer.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"300";i:4;N;i:5;s:5:"cache";i:6;s:6:"direct";}i:2;i:367;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:431;}i:39;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:432;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:434;}i:41;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:435;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"
Fill in the Contact Information, the customer ";}i:2;i:437;}i:43;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:484;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"name";}i:2;i:486;}i:45;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:490;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:", ";}i:2;i:492;}i:47;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:494;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"email";}i:2;i:496;}i:49;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:501;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:", ";}i:2;i:503;}i:51;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:505;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"address";}i:2;i:507;}i:53;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:514;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" and ";}i:2;i:516;}i:55;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:521;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"phone number";}i:2;i:523;}i:57;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:535;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" are required.  ";}i:2;i:537;}i:59;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:553;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:81:"If these are not entered, we will have issues when moving to PPA, the new system.";}i:2;i:555;}i:61;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:636;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:638;}i:63;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:639;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:641;}i:65;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:51:":Software:plesk:plesk_panel_11.5:addingcustomer.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"300";i:4;N;i:5;s:5:"cache";i:6;s:6:"direct";}i:2;i:642;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:709;}i:67;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:710;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:712;}i:69;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:713;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"
Proceed down the page and fill in the ";}i:2;i:715;}i:71;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:754;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"username";}i:2;i:756;}i:73;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:764;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:" using the last name followed by the first initial.
The ";}i:2;i:766;}i:75;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:822;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"password";}i:2;i:824;}i:77;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:832;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:119:" will be the first 5 letters of the username with the first and last letter capitalized followed by the 4 digit year.  ";}i:2;i:834;}i:79;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:953;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:127:"If the username is 5 or less characters, use one less character than the username or it will fail security policy requirements.";}i:2;i:955;}i:81;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1082;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1084;}i:83;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1085;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1087;}i:85;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:54:":Software:plesk:plesk_panel_11.5:createpanelaccess.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"300";i:4;N;i:5;s:5:"cache";i:6;s:6:"direct";}i:2;i:1088;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1158;}i:87;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1159;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1161;}i:89;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1162;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:97:"
The Subscription section is where the actual hosting plan is configured. Enter the customer’s ";}i:2;i:1164;}i:91;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1261;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"domain";}i:2;i:1263;}i:93;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1269;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" the ";}i:2;i:1271;}i:95;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1276;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"IP address will stay the same.";}i:2;i:1278;}i:97;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1308;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1310;}i:99;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1311;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1313;}i:101;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:53:":Software:plesk:plesk_panel_11.5:custsubscription.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"300";i:4;N;i:5;s:5:"cache";i:6;s:6:"direct";}i:2;i:1314;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1383;}i:103;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1384;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1386;}i:105;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1387;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"
The ";}i:2;i:1389;}i:107;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1394;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"username";}i:2;i:1396;}i:109;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1404;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" is the domain name, up to a ";}i:2;i:1406;}i:111;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1435;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"13 character cap";}i:2;i:1437;}i:113;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1453;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:". 
The ";}i:2;i:1455;}i:115;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1462;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"password";}i:2;i:1464;}i:117;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1472;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:119:" will be the first 5 letters of the username with the first and last letter capitalized followed by the 4 digit year.  ";}i:2;i:1474;}i:119;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1593;}i:120;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:127:"If the username is 5 or less characters, use one less character than the username or it will fail security policy requirements.";}i:2;i:1595;}i:121;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1722;}i:122;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1724;}i:123;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1725;}i:124;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1727;}i:125;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:54:":Software:plesk:plesk_panel_11.5:subscriptionlogin.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"300";i:4;N;i:5;s:5:"cache";i:6;s:6:"direct";}i:2;i:1728;}i:126;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1798;}i:127;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1799;}i:128;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1801;}i:129;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1802;}i:130;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"
Select the corresponding ";}i:2;i:1804;}i:131;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1830;}i:132;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Service plan";}i:2;i:1832;}i:133;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1844;}i:134;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" for the customer’s account, the ";}i:2;i:1846;}i:135;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1881;}i:136;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Add-on plans";}i:2;i:1883;}i:137;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1895;}i:138;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:276:" can be added by single-clicking each plan that needs added, then click the right pointing, double arrow.  Without a specific reason, no plan should need any add-ons, if they do receive an add-on plan, please ensure the customer is being billed appropriately for the add-ons.
";}i:2;i:1897;}i:139;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2173;}i:140;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2175;}i:141;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:48:":Software:plesk:plesk_panel_11.5:serviceplan.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"300";i:4;N;i:5;s:5:"cache";i:6;s:6:"direct";}i:2;i:2176;}i:142;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2240;}i:143;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2241;}i:144;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2243;}i:145;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2244;}i:146;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"
Then click ";}i:2;i:2246;}i:147;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2258;}i:148;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"OK";}i:2;i:2260;}i:149;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2262;}i:150;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:" to finish the settings and create the account.
";}i:2;i:2264;}i:151;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2312;}i:152;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2314;}i:153;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:44:":Software:plesk:plesk_panel_11.5:add-ons.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"300";i:4;N;i:5;s:5:"cache";i:6;s:6:"direct";}i:2;i:2315;}i:154;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2375;}i:155;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2376;}i:156;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2376;}}