a:41:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"IIS 6";i:1;i:2;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:20;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:58:"Configuring Server Bindings for SSL Host Headers (IIS 6.0)";i:1;i:3;i:2;i:20;}i:2;i:20;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:20;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:20;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:354:"In addition to installing a wildcard server certificate on SSL-enabled Web sites, you must also configure the SecureBindings metabase property on each site so it contains the host header name of the site. All SSL-enabled sites that use the same IP/port binding and are distinguished only by host header name must use the same wildcard server certificate.";}i:2;i:90;}i:8;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:444;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:446;}i:10;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:447;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Important";}i:2;i:449;}i:12;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:458;}i:13;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:460;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:154:"
You must configure secure bindings for all SSL-enabled Web sites that use the wildcard server certificate to prevent unauthorized use of the certificate.";}i:2;i:462;}i:15;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:616;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:618;}i:17;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:619;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Important";}i:2;i:621;}i:19;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:630;}i:20;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:632;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:394:"
You must be a member of the Administrators group on the local computer to run scripts and executables. As a security best practice, log on to your computer by using an account that is not in the Administrators group, and then use the runas command to run your script or executable as an administrator. At a command prompt, type the following to open a command window with administrator rights.";}i:2;i:634;}i:22;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1034;}i:23;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:51:"
runas /profile /user:MyComputer\Administrator cmd
";i:1;N;i:2;N;}i:2;i:1034;}i:24;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1034;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Then type";}i:2;i:1094;}i:26;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1109;}i:27;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:24:"
cscript.exe ScriptName
";i:1;s:8:"winbatch";i:2;N;}i:2;i:1109;}i:28;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1109;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:90:"(include the script's full path and any parameters, typically c:\inetpub\AdminScripts).
\\";}i:2;i:1151;}i:30;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1241;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:"
To configure the SecureBindings metabase property for SSL host headers";}i:2;i:1244;}i:32;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1315;}i:33;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1317;}i:34;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:142:"1.  Click **Start**, click **Run**, type cmd in the Open box, and then click **OK**.\\
2.  Type the following command at the command prompt.\\";}i:2;i:1317;}i:35;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:90:"
cscript.exe adsutil.vbs set /w3svc/<site identifier>/SecureBindings ":443:<host header>"
";i:1;N;i:2;N;}i:2;i:1468;}i:36;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1468;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:107:"Where host header is the host header for the Web site, for example, site2.contoso.com or site4.contoso.com.";}i:2;i:1568;}i:38;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1675;}i:39;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1676;}i:40;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1676;}}