a:216:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:47:"To update the repository for Plesk node updates";i:1;i:3;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"Run the update command on the management node:";}i:2;i:60;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:106;}i:6;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:12:"
yum update
";i:1;N;i:2;N;}i:2;i:113;}i:7;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:113;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"Follow this with the following:";}i:2;i:134;}i:9;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:171;}i:10;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:92:"
yes | cp -r /usr/local/pem/install/tarballs/RHEL/6 /usr/local/pem/install/tarballs/CentOS/
";i:1;N;i:2;N;}i:2;i:171;}i:11;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:171;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:145:"Then you can run the update command on each node in order to pull the updates from the management node.  (This does not apply to the MSSQL node.)";}i:2;i:272;}i:13;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:417;}i:14;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:419;}i:15;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"Deal with file bloat";i:1;i:3;i:2;i:419;}i:2;i:419;}i:16;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:419;}i:17;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:419;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"Command to locate files:";}i:2;i:451;}i:19;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:481;}i:20;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:39:"
du -a /root | sort -n -r | head -n 50
";i:1;N;i:2;N;}i:2;i:481;}i:21;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:481;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"Command to see sizes in directory:";}i:2;i:530;}i:23;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:570;}i:24;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:70:"
du -sx /var/cache/ppa/updates/PPA_11.5.0/* | sort -n -r | head -n 50
";i:1;N;i:2;N;}i:2;i:570;}i:25;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:570;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"Move big folders to temp dir for deletion later:";}i:2;i:650;}i:27;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:704;}i:28;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:88:"
mv /var/cache/ppa/updates/PPA_11.5.0/UPDATE_03 ArchiveForDeletion_2016030201/UPDATE_03
";i:1;N;i:2;N;}i:2;i:704;}i:29;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:803;}i:30;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:71:"IP does not belong to any IP pool, but is listed on "IP Addresses" tab.";i:1;i:3;i:2;i:803;}i:2;i:803;}i:31;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:803;}i:32;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:803;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:136:"The IP is not used by any service. The difference is that information about it is stored in both, 'psa' and 'plesk' databases this time.";}i:2;i:886;}i:34;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1022;}i:35;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1022;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:104:"'Plesk' database is running on PostgreSQL engine. To connect it, the following command has to be issued:";}i:2;i:1024;}i:37;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1134;}i:38;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:33:"
psql -Uplesk -h`hostname` plesk
";i:1;N;i:2;N;}i:2;i:1134;}i:39;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1134;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:123:"IP Address was storing in 'psa.IP_Addresses' table under id 16. To solve the issue, remove two records from 'psa' database:";}i:2;i:1177;}i:41;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1306;}i:42;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:41:"
delete from IP_Addresses where id = 16;
";i:1;N;i:2;N;}i:2;i:1306;}i:43;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1306;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"Expected output:
Query OK, 1 row affected (0.01 sec)";}i:2;i:1356;}i:45;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1408;}i:46;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1408;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"(and to avoid inconsistency):";}i:2;i:1410;}i:48;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1439;}i:49;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:47:"
delete from ip_pool where ip_address_id = 16;
";i:1;N;i:2;N;}i:2;i:1446;}i:50;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1446;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"Expected output:
Query OK, 1 row affected (0.01 sec)";}i:2;i:1502;}i:52;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1554;}i:53;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1554;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"one record from 'plesk' db:";}i:2;i:1556;}i:55;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1589;}i:56;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:46:"
delete from configured_ips where ip_id = 24;
";i:1;N;i:2;N;}i:2;i:1589;}i:57;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1589;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:79:"After these commands are used the IP address is not listed in PA control panel.";}i:2;i:1645;}i:59;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1724;}i:60;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1727;}i:61;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:37:"Backups Not Occurring at Correct Time";i:1;i:3;i:2;i:1727;}i:2;i:1727;}i:62;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1727;}i:63;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1727;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:129:"The backup task is executed by Plesk utility backupmng that is launched from root crontab:
/etc/cron.d/plesk-backup-manager-task ";}i:2;i:1776;}i:65;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1911;}i:66;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:123:"
1,16,31,46	*	*	*	*	root [ -x /usr/local/psa/admin/sbin/backupmng ] && /usr/local/psa/admin/sbin/backupmng >/dev/null 2>&1
";i:1;N;i:2;N;}i:2;i:1911;}i:67;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1911;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"Sign in to mysql:";}i:2;i:2044;}i:69;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2067;}i:70;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:49:"
mysql -uadmin -p`cat /etc/psa/.psa.shadow ` psa
";i:1;N;i:2;N;}i:2;i:2067;}i:71;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2067;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"Pull a list of all scheduled backups:";}i:2;i:2126;}i:73;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2169;}i:74;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:83:"
select obj_id, obj_type, last, period, active, backup_time from BackupsScheduled;
";i:1;N;i:2;N;}i:2;i:2169;}i:75;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2169;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:275:"The utility compares values of psa.BackupsScheduled.last and psa.BackupsScheduled.period in Plesk database, then starts backup if current time is more than (BackupsScheduled.last + BackupsScheduled.period), not in time set in BackupsScheduled.backup_time as it is configured.";}i:2;i:2262;}i:77;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2537;}i:78;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:6;i:1;i:3;i:2;i:2540;}i:2;i:2539;}i:79;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2539;}i:80;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2539;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" obj_id ";}i:2;i:2541;}i:82;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2549;}i:83;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2549;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" obj_type ";}i:2;i:2550;}i:85;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2560;}i:86;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:2560;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" last                ";}i:2;i:2561;}i:88;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2582;}i:89;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:2582;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" period  ";}i:2;i:2583;}i:91;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2592;}i:92;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2592;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" active ";}i:2;i:2593;}i:94;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2601;}i:95;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2601;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" backup_time ";}i:2;i:2602;}i:97;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2615;}i:98;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2616;}i:99;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2616;}i:100;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:5:"right";i:2;i:1;}i:2;i:2616;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"     42 ";}i:2;i:2618;}i:102;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2626;}i:103;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:2626;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" domain   ";}i:2;i:2627;}i:105;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2637;}i:106;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2637;}i:107;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" 2016-04-24 11:36:41 ";}i:2;i:2638;}i:108;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2659;}i:109;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:5:"right";i:2;i:1;}i:2;i:2659;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"   86400 ";}i:2;i:2660;}i:111;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2669;}i:112;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:2669;}i:113;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" true   ";}i:2;i:2670;}i:114;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2678;}i:115;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:2678;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" 03:30:00    ";}i:2;i:2679;}i:117;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2692;}i:118;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2693;}i:119;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2693;}i:120;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:5:"right";i:2;i:1;}i:2;i:2693;}i:121;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"    458 ";}i:2;i:2695;}i:122;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2703;}i:123;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:2703;}i:124;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" domain   ";}i:2;i:2704;}i:125;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2714;}i:126;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2714;}i:127;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" 2016-04-24 11:33:37 ";}i:2;i:2715;}i:128;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2736;}i:129;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:5:"right";i:2;i:1;}i:2;i:2736;}i:130;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"   86400 ";}i:2;i:2737;}i:131;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2746;}i:132;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:2746;}i:133;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" true   ";}i:2;i:2747;}i:134;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2755;}i:135;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:2755;}i:136;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" 08:47:00    ";}i:2;i:2756;}i:137;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2769;}i:138;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2770;}i:139;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:2770;}i:2;i:2770;}i:140;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2770;}i:141;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"Empty the value for the ";}i:2;i:2773;}i:142;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2797;}i:143;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"last";}i:2;i:2798;}i:144;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2802;}i:145;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:" backup to force the next backup to happen at the scheduled time:";}i:2;i:2803;}i:146;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2874;}i:147;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:73:"
begin;
update psa.BackupsScheduled set last='' where obj_id=42;
commit;
";i:1;N;i:2;N;}i:2;i:2874;}i:148;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2874;}i:149;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"Check that the value was changed correctly:";}i:2;i:2957;}i:150;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3006;}i:151;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:83:"
select obj_id, obj_type, last, period, active, backup_time from BackupsScheduled;
";i:1;N;i:2;N;}i:2;i:3006;}i:152;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:6;i:1;i:3;i:2;i:3099;}i:2;i:3098;}i:153;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:3098;}i:154;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3098;}i:155;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" obj_id ";}i:2;i:3100;}i:156;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3108;}i:157;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3108;}i:158;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" obj_type ";}i:2;i:3109;}i:159;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3119;}i:160;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:3119;}i:161;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" last                ";}i:2;i:3120;}i:162;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3141;}i:163;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:3141;}i:164;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" period  ";}i:2;i:3142;}i:165;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3151;}i:166;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3151;}i:167;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" active ";}i:2;i:3152;}i:168;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3160;}i:169;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3160;}i:170;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" backup_time ";}i:2;i:3161;}i:171;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3174;}i:172;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:3175;}i:173;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:3175;}i:174;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:5:"right";i:2;i:1;}i:2;i:3175;}i:175;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"     42 ";}i:2;i:3177;}i:176;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3185;}i:177;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:3185;}i:178;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" domain   ";}i:2;i:3186;}i:179;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3196;}i:180;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3196;}i:181;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" 0000-00-00 00:00:00 ";}i:2;i:3197;}i:182;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3218;}i:183;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:5:"right";i:2;i:1;}i:2;i:3218;}i:184;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"   86400 ";}i:2;i:3219;}i:185;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3228;}i:186;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:3228;}i:187;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" true   ";}i:2;i:3229;}i:188;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3237;}i:189;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:3237;}i:190;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" 03:30:00    ";}i:2;i:3238;}i:191;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3251;}i:192;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:3252;}i:193;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:3252;}i:194;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:5:"right";i:2;i:1;}i:2;i:3252;}i:195;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"    458 ";}i:2;i:3254;}i:196;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3262;}i:197;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:3262;}i:198;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" domain   ";}i:2;i:3263;}i:199;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3273;}i:200;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3273;}i:201;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" 2016-04-24 11:33:37 ";}i:2;i:3274;}i:202;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3295;}i:203;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:5:"right";i:2;i:1;}i:2;i:3295;}i:204;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"   86400 ";}i:2;i:3296;}i:205;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3305;}i:206;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:3305;}i:207;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" true   ";}i:2;i:3306;}i:208;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3314;}i:209;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:3314;}i:210;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" 08:47:00    ";}i:2;i:3315;}i:211;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3328;}i:212;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:3329;}i:213;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:3329;}i:2;i:3329;}i:214;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3331;}i:215;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:3331;}}